server.port=8087

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/message_queue?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hello@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


app.topic.name=assignment_topic



spring.cloud.function.definition=fraudDetector


spring.cloud.stream.bindings.fraudDetector-in-0.destination=${app.topic.name}
spring.cloud.stream.bindings.fraudDetector-in-0.group=security-team

spring.cloud.stream.kafka.binder.brokers=localhost:9092
