spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Detailed Logging for debugging
logging.level.com.example.firstjobapp=INFO
logging.level.com.example.firstjobapp.job.implementation=DEBUG
logging.level.org.springframework.data=INFO

# Log to a local file
logging.file.name=firstjobapp.log

# Console log pattern
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n