spring.application.name=gateway
server.port=8085


#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true




spring.cloud.gateway.server.webflux.routes[0].id=company_service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://companyms
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.server.webflux.routes[1].id=job_service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://jobms
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.server.webflux.routes[2].id=review_service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://reviewms
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.server.webflux.routes[3].id=auth-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/signin,/signup,/user,/admin



# --- TRACING CONFIGURATION ---

# 1. Enable Tracing
management.tracing.enabled=true

# 2. Sample 100% of requests (for development)
management.tracing.sampling.probability=1.0

# 3. Zipkin Endpoint (REQUIRED in Spring Boot 3)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# 4. Show Trace ID and Span ID in logs (Crucial for debugging)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

logging.level.root=info
logging.level.org.springframework.cloud.gateway=TRACE