spring.application.name=companyms
server.port=8081
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:companyms_db
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT Properties
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000


logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/companyms_db
spring.datasource.username=root
spring.datasource.password=Safamarwa@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Zipkin
management.tracing.sampling.probability=1.0

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=company-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=com.kaif.reviewms.review.dto.ReviewMessage:com.kaif.companyms.companies.dto.ReviewMessage